<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2015-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jberet-rest</artifactId>
        <groupId>org.jberet</groupId>
        <version>2.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>jberet-rest-api</artifactId>

    <properties>
        <version.miredot>2.1.2</version.miredot>
        <version.org.jberet.jberet-schedule>2.0.0.Final</version.org.jberet.jberet-schedule>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-rest-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-executor</artifactId>
            <version>${version.org.jberet.jberet-schedule}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>false</skipSource>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.qmino</groupId>
                        <artifactId>miredot-plugin</artifactId>
                        <version>${version.miredot}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>restdoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>
                                cHJvamVjdHxvcmcuamJlcmV0LmpiZXJldC1yZXN0LWFwaXwyMDIxLTA1LTMwfHRydWV8LTEjTUN3Q0ZFQmNOVExBd1c5azJIOUI1LzhmUUN5K244VWdBaFFzVXZLZDBCRXVrbW1UTDRjQUdoY2FiQ2ZINHc9PQ==
                            </license>
                            <output>
                                <title>JBeret REST API ${project.version}</title>
                                <html>
                                    <hideIssuesTab>true</hideIssuesTab>
                                </html>
                            </output>
                            <restModel>
                                <restFramework>
                                    <name>jax-rs</name>
                                </restFramework>
                            </restModel>
                            <analysis>
                                <checks>
                                    <JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
                                    <JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
                                    <JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
                                    <JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>warn</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
                                    <JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
                                    <JAXRS_MISSING_PATH_PARAM>warn</JAXRS_MISSING_PATH_PARAM>
                                    <JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
                                    <JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
                                    <REST_UNMAPPED_EXCEPTION>failbuild</REST_UNMAPPED_EXCEPTION>
                                    <UNREACHABLE_RESOURCE>warn</UNREACHABLE_RESOURCE>
                                    <PARTIAL_RESOURCE_OVERLAP>warn</PARTIAL_RESOURCE_OVERLAP>
                                    <INVALID_PATH>warn</INVALID_PATH>
                                    <JSON_SCHEMA_TOO_LARGE>warn</JSON_SCHEMA_TOO_LARGE>
                                </checks>
                            </analysis>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
