<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2017-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jberet-parent</artifactId>
        <groupId>org.jberet</groupId>
        <version>1.4.0.Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jberet-rest</artifactId>
    <version>1.4.1.Final-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <version.org.jberet>1.3.0.Final</version.org.jberet>
    </properties>

    <modules>
        <module>jberet-rest-commons</module>
        <module>jberet-rest-api</module>
    </modules>
</project>
