<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2017-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jberet-parent</artifactId>
        <groupId>org.jberet</groupId>
        <version>1.4.7.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jberet-rest</artifactId>
    <version>1.4.2.Final-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <version.org.jberet>1.4.7.Final</version.org.jberet>
        <insecure.repositories>WARN</insecure.repositories>
        <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>2.0.1.Final</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec>
    </properties>

    <modules>
        <module>jberet-rest-commons</module>
        <module>jberet-rest-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <version>${version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
